# MoviesAndBooks

./: .gitignore  WeRead.sln
App/: App.csproj  ObtainBookService.cs  TmbService.cs
Core/: Core.csproj  Libro.cs  OpenLibrarySearchResult.cs  Pelicula.cs
Repos/: BookRepo.cs  MovieRepo.cs  Repos.csproj
WeRead.Server/: Program.cs  WeRead.Server.csproj  WeRead.Server.http  WeatherForecast.cs
WeRead.Server/Controllers/: BookController.cs  MovieController.cs
WeRead.Server/Framework/: RegistradorAppServicios.cs
WeRead.Server/Properties/: launchSettings.json
weread.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  weread.client.esproj
weread.client/src/: index.html  proxy.conf.js  styles.css
weread.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
weread.client/src/app/Modules/Layout/header/: header.component.css  header.component.html  header.component.ts
weread.client/src/app/Modules/main/: main.module.ts
weread.client/src/app/services/: movie-service.service.ts
